# ローカル開発用の環境変数
# Google Cloud と Firebase の実際の設定値

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBKWhoeLd9OlcnQVQkWeWF4f3zH8T4gK_w
VITE_FIREBASE_API_KEY=placeholder
VITE_FIREBASE_AUTH_DOMAIN=rakugakimap-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rakugakimap-dev
VITE_FIREBASE_STORAGE_BUCKET=rakugakimap-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=647426172901
VITE_FIREBASE_APP_ID=placeholder